font_family		Fira Code Light
bold_font		Fira Code Bold
italic_font		auto
bold_italic_font	auto
font_size 11.0
disable_ligatures never
font_features FiraCode-Retina +zero +onum
cursor_text_color #B40404
cursor_stop_blinking_after 15.0
active_border_color #21618c
inactive_border_color #21618c
remember_window_size yes
window_margin_width 3
